# BookWeb

./: BookWeb.sln  README.md
BookWeb.Datas/: BookData.cs  BookWeb.Datas.csproj  MediaData.cs  MemberData.cs  PublishBookData.cs  PublishData.cs  WriterData.cs  _DataContext.cs
BookWeb.Datas/Infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EntityBaseData.cs  IData.cs
BookWeb.Datas/Infrastructure/Entities/: DataResult.cs  DatabaseSettings.cs
BookWeb.Models/: BookModel.cs  BookPublishModel.cs  GenreEnum.cs  MediaModel.cs  MemberModel.cs  PublishModel.cs  WriterModel.cs
BookWeb.Models/Core/: IgnoredAttribute.cs  ModelBase.cs
BookWeb.WebUI.Infrostructure/: Class1.cs
WebUI/BookWeb.WebUI.Infrastructure/: BookWeb.WebUI.Infrastructure.csproj
WebUI/BookWeb.WebUI.Infrastructure/Rules/: RedirectToHttpsWwwNonWwwRule.cs
WebUI/BookWeb.WebUI.Management/: BookWeb.WebUI.Management.csproj  Program.cs  Startup.cs  appsettings.json
WebUI/BookWeb.WebUI.Management/Controllers/: HomeController.cs  PublishController.cs
WebUI/BookWeb.WebUI.Management/Models/: HomeViewModel.cs
WebUI/BookWeb.WebUI.Management/Properties/: launchSettings.json
WebUI/BookWeb.WebUI.Management/Views/: _ViewImports.cshtml
WebUI/BookWeb.WebUI.Management/Views/Home/: Index.cshtml
WebUI/BookWeb.WebUI.Management/Views/Shared/: _Layout.cshtml
WebUI/BookWeb.WebUI.Sitem/: BookWeb.WebUI.Sitem.csproj  Program.cs  Startup.cs
WebUI/BookWeb.WebUI.Sitem/Controllers/: HomeController.cs
WebUI/BookWeb.WebUI.Sitem/Models/: HomeViewModel.cs
WebUI/BookWeb.WebUI.Sitem/Properties/: launchSettings.json
WebUI/BookWeb.WebUI.Sitem/Views/: _ViewImports.cshtml
WebUI/BookWeb.WebUI.Sitem/Views/Home/: Index.cshtml
WebUI/BookWeb.WebUI.Sitem/Views/Shared/: _Layout.cshtml
