<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="8.0.28" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BookWeb.Datas\BookWeb.Datas.csproj" />
	  <ProjectReference Include="..\..\BookWeb.Models\BookWeb.Models.csproj" />
	  <ProjectReference Include="..\BookWeb.WebUI.Infrastructure\BookWeb.WebUI.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
