<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BookWeb.Datas\BookWeb.Datas.csproj" />
	  <ProjectReference Include="..\..\BookWeb.Models\BookWeb.Models.csproj" />
	  <ProjectReference Include="..\BookWeb.WebUI.Infrastructure\BookWeb.WebUI.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
